# Application
APP_SECRET=8538607221f2e42284acf599214cfa34

# APP_API_URL=http://localhost:3333
APP_API_URL=http://192.168.0.12:3333
APP_WEB_URL=http://localhost:3000

# AWS Config
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Mail (ethereal | ses)
MAIL_DRIVER=ethereal

# Storage (disk | s3)
STORAGE_DRIVER=disk

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=